<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            height: 120px;
            width: 100%;
            background-color: navy;
            display: flex;
            position: fixed;

        }

        .nav header {
            position: relative;
            top: 45px;
            left: 180px;
            color: white;
            font-size: xx-large;
        }

        .nav input {
            height: 40px;
            margin: 40px 0px 0px 390px;
        }

        .div1 {
            background: linear-gradient(white, blue, navy);
            height: 600px;
            width: 100%;
            display: flex;

        }

        .img1 {
            background-image: url(./Images/RS.avif);
            height: 530px;
            width: 85%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 40px 50px 30px 90px;
            border: 5px groove white;
            border-radius: 30px;

        }

        .text1 {
            color: white;
            font-size: 30px;
            background-color: hsla(10, 10%, 10%, 0.5);
            height: 530px;
            padding-top: 0.5px;
            border-radius: 30px;

        }

        .text1 p {
            margin-top: 380px;
            margin-left: 20px;
            
        }

        .img2 {
            background-image: url(./Images/vk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            width: 120%;
            margin: 40px 40px;
            border: 5px groove white;
            border-radius: 30px;
        }

        .text2 {
            color: white;
            font-size: 18px;
            background-color: hsla(5, 5%, 5%, 0.3);
            height: 250px;
            padding: 0.5px;
            border-radius: 30px;
        }

        .text2 p {

            margin-top: 210px;
            margin-left: 20px;
        }

        .img3 {
            background-image: url(./Images/shreyas\ &\ Gill.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            width: 120%;
            margin: 0px 40px;
            border: 5px groove white;
            border-radius: 30px;
        }

        .text3 {
            color: white;
            font-size: 18px;
            background-color: hsla(5, 5%, 5%, 0.6);
            height: 230px;
            padding: 0.5px;
            border-radius: 30px;

        }

        .text3 p {

            margin-top: 190px;
            margin-left: 20px;
        }

        .bg {
            height: 465px;

            padding: 0.1px;
        }

        .bg header {
            font-weight: bolder;
            font-size: 28px;
            margin: 40px 100px 0px;
        }

        .m1 {
            background: linear-gradient(white, rgb(215, 212, 212));
            height: 270px;
            width: 450px;
            margin-left: 20px;
            margin-top: 25px;
            border: 5px groove rgb(125, 121, 121);
            border-radius: 10px;
            font-size: 17px;
            text-align: center;
            color: navy;
            font-weight: bold;

        }

        .m2 {
            background: linear-gradient(white, rgb(215, 212, 212));
            height: 270px;
            width: 450px;
            margin-left: 50px;
            margin-top: 25px;
            border: 5px groove rgb(125, 121, 121);
            border-radius: 10px;
            font-size: 17px;
            text-align: center;
            color: navy;
            font-weight: bold;
        }

        .m3 {
            background: linear-gradient(white, rgb(215, 212, 212));
            height: 270px;
            width: 450px;
            margin-left: 50px;
            margin-top: 25px;
            border: 5px groove rgb(125, 121, 121);
            border-radius: 10px;
            font-size: 17px;
            text-align: center;
            color: navy;
            font-weight: bold;
        }

        .bg1 {
            background-color: rgb(81, 81, 236);
            height: 30px;
        }

        .bg2 {
            background-color: rgb(116, 185, 116);
            height: 30px;
        }

        .bg3 {
            background-color: rgb(245, 70, 70);
            height: 30px;
        }

        .bg4 {
            background: linear-gradient(navy, blue);
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="./Images/ICT logo.png" height="120px" width="250px">
        <header>BOARD OF CONTROL FOR CRICKET IN INDIA</header>
        <input type="search" value="" placeholder="Search BCCI.tv ">
    </div><br><br><br><br><br><br>
    <div class="div1">
        <aside>
            <a href="https://youtu.be/qUzXaX1IHK8?si=9fpInpe130ftiKle" style="text-decoration: none;">
                <div class="img1">
                    <div class="text1">
                        <p>Captain Rohit Sharma sets the tone with explosive 81(57): <br> Against Australia</p>
                    </div>
                </div>
            </a>
           
        </aside>

        <article>
            <a href="" style="text-decoration: none;">
                <div class="img2">
                    <div class="text2">
                        <p>Virat Kohli composed knock of 56(61)</p>
                    </div>
                </div>
            </a>

            <a href="" style="text-decoration: none;">
                <div class="img3">
                    <div class="text3">
                        <p>Numbers Game, ft.Shreyas & Gill</p>
                    </div>
                </div>
            </a>
            
        </article>

    </div>

    <div class="bg">
        <header>Upcoming Men's Fixtures</header>
        <div style="display: flex;">
            <div class="m1">
                <p>ICC MENS WORLD CUP 2023 WARM-UP MATCHES</p>
                <b style="color: rgb(255, 166, 0);">30 SEP 2023 | 2:00 PM</b>
                <hr>

            </div>
            <div class="m2">
                <p>19TH ASIAN GAMES HANGZHOU 2022</p>
                <b style="color: rgb(255, 166, 0);"> 3 OCT 2023 | 6:00 AM</b>
                <hr>
            </div>
            <div class="m3">
                <p>ICC MENS WORLD CUP 2023 WARM-UP MATCHES</p>
                <b style="color: rgb(255, 166, 0);">30 SEP 2023 | 2:00 PM</b>
                <hr>
            </div>
        </div><br><br>
        <nav class="bg1"></nav>
        <nav class="bg2"></nav>
        <nav class="bg3"></nav>
    </div><br><br>

    <div class="bg4" style="display:flex;">
        <div><iframe width="400" height="250" src="https://www.youtube.com/embed/7ZwCzKMqPrY?si=oPeAfAZ-AZFxcTEQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                style="margin-top: 60px; margin-left: 80px; border: 5px solid white; border-radius: 20px;"></iframe>
        </div>
        <div><iframe width="400" height="250" src="https://www.youtube.com/embed/WQdqgrWvy6g?si=qgqJVm-SBr1jdz-5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                style="margin-top: 60px; margin-left: 80px; border: 5px solid white; border-radius: 20px;"></iframe>
        </div>
        <div><iframe width="400" height="250" src="https://www.youtube.com/embed/b4OH3vBANa4?si=UozdrxSAMcXT5WkQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen 
                style="margin-top: 60px; margin-left: 80px; border: 5px solid white; border-radius: 20px;"></iframe></div>

    </div>


</body>

</html>