<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        div {
            background-color: rgb(248, 242, 242);
            height: 220px;

        }

        nav {


            font-size: 25px;
            font-weight: bold;

        }

        div nav ul li {
            background-color: rgb(4, 4, 181);
            width: 190px;
            list-style-type: none;
            float: left;
            height: 30px;
            text-align: center;
            color: white;

        }

        .news {
            background-color: navy;
            height: 30px;
            color: white;
            width: 250px;
            margin-left: 20px;

        }

        aside {
            background-color: rgb(248, 242, 242);
            height: 584.3px;
            width: 15%;
            font-size: 20px;
            float: left;

        }

        aside li {
            list-style-type: none;
            padding: 30px;
            width: 100px;
            font-weight: bold;
            border: 10px solid rgb(247, 247, 251);
            margin: 0px 30px;
            color: white;
            background-color: rgb(4, 4, 181);
            text-align: center;


        }

        article {
            background-color: rgb(255, 255, 255);
            height: 530px;
            width: 100%;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    <div><b style="margin: 10px;font-size: larger;">Sun, Sept 24, 2023</b><input type="search" placeholder="search"
            style="margin-left: 1280px;">
        <br>

        <header style="font-size: xx-large; font-weight: bold; font-style:italic; margin-left: 600px; ">Speedup.news
            <a href="http://127.0.0.1:5500/Project/location.html" style="text-decoration: none;"><b
                    style=" font-size: 20px; margin-top: 30px; margin-left: 550px"> Location <i
                        class="fa-solid fa-location-dot" style="color: red;"></i></b></a>
            <br>
            <a href="https://www.facebook.com/SakalNews"><i class="fa-brands fa-facebook"
                    style="height: 50px; width: 50px; margin: 5px; margin-top: 10px; color: rgb(3, 3, 146);"></i></a>
            <a href="https://www.instagram.com/sakalmedia/"><i class="fa-brands fa-square-instagram"
                    style="height: 50px; width: 50px; margin: 5px; color:  rgb(220, 54, 112);"></i></a>
            <a href="https://twitter.com/sakalmedianews"><i class="fa-brands fa-twitter"
                    style="height: 50px; width: 50px; margin: 5px; color: rgb(9, 9, 214); "></i></a>

        </header>

        <nav>
            <ul>
                <label class="news" style="float: left;">Daily News</label>
                <li><a href="News.html"
                        style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="./Pages/Sports.html"
                        style="color: white; text-decoration: none;">Sports</a></li>
                <li><a href="https://maharashtratimes.com/business/articlelist/47416711.cms"
                        style="color: white; text-decoration: none;">Business</a></li>
                <li><a href="https://maharashtratimes.com/politics/articlelist/95270652.cms"
                        style="color: white; text-decoration: none;">Politics</a></li>
                <li><a href="https://maharashtratimes.com/business/share-bazaar/articlelist/87990409.cms"
                        style="color: white; text-decoration: none;">Stock Market</a></li>
                <li><a href="https://maharashtratimes.com/business/share-bazaar/articlelist/87990409.cms"
                        style="color: white; text-decoration: none;">Jobs</a></li>


            </ul>
        </nav>

    </div>
    <aside>

        <li><a href="https://maharashtratimes.com/lifestyle-news/articlelist/2429025.cms"
                style="color: white; text-decoration: none;">Life & Style</a></li>
        <li><a href="https://maharashtratimes.com/viral/articlelist/87623066.cms"
                style="color: white; text-decoration: none;">Trending</a></li>
        <li><a href="https://maharashtratimes.com/government-policy/articlelist/87712526.cms"
                style="color: white; text-decoration: none;">Goverment Policy</a></li>
        <li><a href="https://blogs.maharashtratimes.indiatimes.com/"
                style="color: white; text-decoration: none;">Blogs</a></li>
        <li><a href="https://maharashtratimes.com/crime-news/articlelist/74933788.cms"
                style="color: white; text-decoration: none;">Crime </a></li>

    </aside>

    <marquee behavior="" direction=""
        style="background-color: rgb(5, 58, 204);
            width: 85%; height: 40px; color: white; padding-top: 10px; font-weight: bold; font-size: large; font-style: italic;">
        NEWS &nbsp; NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS

    </marquee>
    <main style="display: flex;">
        <main style="display: flex;">
            <article>

                <a href="./Pages/Sakal.html"><img src="./Images/sakal newspaper" height="180px"
                        width="300px" style="position: absolute; bottom: 180px; border: 1px solid black; padding: 50px;" />
                <a href="./Pages/lokmat.html"><img src="./Images/lokmat newspaper.png"
                        height="280px" width="350px" style="position: absolute; left: 635px; bottom: 180px; border: 1px solid black; padding: 0px;" />
                <a href="./Pages/Dainik.html"><img
                        src="./Images/Dainik Bhaskar newspaper.png" height="230px" width="250px"
                        style="position: absolute; bottom: 180px; left: 986px; border: 1px solid black; padding-bottom: 50px;" />
                <a href="./Pages/MAHTimes.html"><img
                        src="./Images/MAHTimes Newspaper.png" height="253px" width="400px"
                        style="position: absolute; top: 558px; border: 1px solid black; padding: 0px;" />
                <a href="./Pages/The hindu.html"><img src="./Images/THE HINDU newspaper.png"
                        height="253px" width="350px" style="position: absolute; top: 558px; left: 635px; border: 1px solid black; padding: 0px;"/>  
                <a href="./Pages/Pudhari.html"><img src="./Images/Pudhari_Newspaper_Logo.png"
                        height="253px" width="250px" style="position: absolute; top: 558px; left: 986px;border: 1px solid black; padding: 0px;" /> 

            </article>

        </main>

        <main style="background-color: rgb(5, 58, 204); height: 533px; width: 18%; 
                    position: absolute; left: 1237px; top: 277.5px; border: 2px solid black;">
            <br><br>
            <h3 style="color: white; text-align: center;">Looking For Job?</h3>
            <p style="color: white; text-align: center;">100% Placement Assistance</p>
            <header style="color: white; text-align: center;">Register Now</header><br>
            <label for="user_name" style="margin:10px; color: white; font-weight: bold;">Name:</label><br>
            <input type="text" id="user_name" value="" style="width: 250px; margin-left: 10px;"><br><br>
            <label for="user_mail" style="margin:10px; color: white; font-weight: bold;">Email:</label><br>
            <input type="mail" id="user_mail" value="" style="width: 250px;margin-left: 10px;"><br><br>
            <label for="user_mobile" style="margin:10px; color: white; font-weight: bold;">Phone:</label><br>
            <input type="tel" id="user_mail" value="" style="width: 250px; margin-left: 10px;"><br><br>
            <label for="user_edu" style="margin:10px; color: white; font-weight: bold;">Education:</label><br>
            <input type="text" id="user_mail" value="" style="width: 250px; margin-left: 10px;"><br><br><br>

            <input type="submit" style="margin-left: 110px;">

        </main>
       
    </main>






</body>

</html>