<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input {
            margin: 5px 30px;
            width: 85%;
            height: 25px;
        }

        label {
            margin: 30px;

        }
        h5 {
            color: rgb(46, 46, 218);
            margin: 5px 30px;
        }
        main{
            display: flex;
            margin: 5px 85px;
        }
        div{
            border: 1px solid black;
            width: 25%;
            margin: 150px 35%;
            background-color: white;
            height: 440px;
        }
       
        
    </style>
</head>

<body style="background: linear-gradient(blue,white);">
    <div >
        <header style="margin-left: 350px; margin-top: 5px; font-weight: bold;">x</header>
    <header style="text-align: center;">
        <h2>Login Form</h2>
    </header>
    <label for="user_email/phone"> Email or Phone</label>
    <br>
    <input type="email/number" name="user_email/phone" id="user_email/phone" value=""
        placeholder="siddhantdeore@gmail.com">
    <br><br>
    <label for="password"> Password</label> <br>
    <input type="text/numbers" name="user_pass" id="user_pass" value="">
    <br>
    <h5>Forgot Password?</h5>

    <input type="button" value="Login" style="text-align: center; background: linear-gradient(blue, rgb(207, 207, 222)); 
      color: white; font-weight: bold; border-color: blue; 
      font-size: larger; margin: 25px 30px;">

    <br>
    <main>
        <footer> Not a member?</footer>
        <footer style="color: rgb(46, 46, 218); font-weight: bold;">Sign up Now</footer>
    </main>
    </div>
</body>

</html>