<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: orange;
            padding: 163px;
            width: 159%;
            border: 1px solid black;
            color: white;
            margin: 20px 5PX;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }

        .box2 {
            background-color: orange;
            padding: 80px;
            width: 196%;
            border: 1px solid black;
            color: white;
            margin: 20px 0px;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }

        footer ul li {
            list-style-type: none;
            background-color: orange;
            float: left;
            padding: 17px;
            width: 29%;
            margin: 10px;
            text-align: center;
            font-weight: bold;
        }

        header ul li {
            list-style-type: none;
            width: 16.5%;
            border: 1px solid black;
            padding: 10px;
            color: white;

        }
    </style>
</head>

<body style="background-color: white; border: 1px solid black;">

    <header style=" font-size: 
    larger; width: 70%; display: flex; margin:  0px 700px; ">
        <h4 style="text-align: center;">HEADER</h4>

        <ul>
            <li style="font-weight: bold; background-color: orange; 
        padding: 20; margin: 0px 450px; text-align: center;">Header Links</li>
        </ul>

    </header>
    <header style="background-color: orange; text-align: center;
     padding: 15px; color: white; font-size: larger;
     border: 1px solid black; margin: 0px 45px; font-weight: bold;"> Site Navigation
    </header>

    <div style="display: flex; ">
        <div>
            <div>
                <aside style="background-color: orange; padding: 70px; width: 40%; 
                    margin: 20px 45px; border: 1px solid black; color: white;
                    text-align: center; font-size: larger; font-weight: bold;"> Category List</aside>
            </div>

            <div>
                <aside style="background-color: orange; padding: 70px; width: 40%; 
                    margin: 20px 45px; border: 1px solid black; color: white;
                    text-align: center; font-size: larger; font-weight: bold;"> Callout Left</aside>
            </div>

            <div>
                <aside style="background-color: orange; padding: 70px; width: 40%; 
                    margin: 20px 45px; border: 1px solid black; color: white;
                    text-align: center; font-size: larger; font-weight: bold;"> Compare Products</aside>
            </div>
        </div>


        <div>
            <div>
                <article class="box1">Product Listing</article>
            </div>

            <div>
                <article class="box2"> Sub Category List</article>
            </div>
        </div>

    </div>

    <footer>
        <ul>
            <li style="border: 1px solid black; margin: 0px 10px; color: white;">Newsletter Signup</li>
            <li style="border: 1px solid black; margin: 0px 10px; color: white;">Footer Links</li>
            <li style="border: 1px solid black; margin: 0px 10px; color: white;">Callouts</li>
        </ul>
    </footer>

    <footer style="text-align: center; font-size: larger;">
        <h4 style="font-weight: bold;">FOOTER</h4>
    </footer>
</body>

</html>