<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        div {
            background-color: rgb(248, 242, 242);
            height: 190px;

        }

        nav {

            margin-top: 10px;
            font-size: 25px;
            font-weight: bold;

        }

        div nav ul li {
            background-color: rgb(4, 4, 181);
            width: 190px;
            list-style-type: none;
            float: left;
            height: 30px;
            text-align: center;
            color: white;

        }

        .news {
            background-color: navy;
            height: 30px;
            color: white;
            width: 250px;
            margin-left: 20px;

        }

        aside {
            background-color: rgb(248, 242, 242);
            height: 584.3px;
            width: 15%;
            font-size: 20px;
            float: left;

        }

        aside li {
            list-style-type: none;
            padding: 30px;
            width: 100px;
            font-weight: bold;
            border: 10px solid rgb(247, 247, 251);
            margin: 0px 30px;
            color: white;
            background-color: rgb(4, 4, 181);
            text-align: center;


        }

        article {
            background-color: rgb(255, 255, 255);
            height: 530px;
            width: 100%;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    <div><b style="margin: 10px;font-size: larger;">Sun, Sept 24, 2023</b>
        <br>
        
        <header style="font-size: xx-large; font-weight: bold; font-style:italic; margin-left: 600px; ">Speedup.news
            <a href="http://127.0.0.1:5500/Project/location.html" style="text-decoration: none;"><b
                style=" font-size: 20px; margin-top: 30px; margin-left: 550px"> Location <i class="fa-solid fa-location-dot"
                    style="color: red;"></i></b></a>
           <br>
            <a href="https://www.facebook.com/SakalNews"><i class="fa-brands fa-facebook"
                    style="height: 50px; width: 50px; margin: 5px; margin-top: 10px; color: rgb(3, 3, 146);"></i></a>
            <a href="https://www.instagram.com/sakalmedia/"><i class="fa-brands fa-square-instagram"
                    style="height: 50px; width: 50px; margin: 5px; color:  rgb(220, 54, 112);"></i></a>
            <a href="https://twitter.com/sakalmedianews"><i class="fa-brands fa-twitter"
                    style="height: 50px; width: 50px; margin: 5px; color: rgb(9, 9, 214); "></i></a>

        </header>



        </header>

        <nav>
            <ul>
                <label class="news" style="float: left;">Daily News</label>
                <li><a href="http://127.0.0.1:5500/Project/News.html"
                        style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Project/Sports.html"
                        style="color: white; text-decoration: none;">Sports</a></li>
                <li><a href="https://maharashtratimes.com/business/articlelist/47416711.cms"
                        style="color: white; text-decoration: none;">Business</a></li>
                <li><a href="https://maharashtratimes.com/politics/articlelist/95270652.cms"
                        style="color: white; text-decoration: none;">Politics</a></li>
                <li><a href="https://maharashtratimes.com/business/share-bazaar/articlelist/87990409.cms"
                        style="color: white; text-decoration: none;">Stock Market</a></li>
                <li><a href="https://maharashtratimes.com/business/share-bazaar/articlelist/87990409.cms"
                        style="color: white; text-decoration: none;">Jobs</a></li>


            </ul>
        </nav>

    </div>
    <aside>

        <li><a href="https://maharashtratimes.com/lifestyle-news/articlelist/2429025.cms"
                style="color: white; text-decoration: none;">Life & Style</a></li>
        <li><a href="https://maharashtratimes.com/viral/articlelist/87623066.cms"
                style="color: white; text-decoration: none;">Trending</a></li>
        <li><a href="https://maharashtratimes.com/government-policy/articlelist/87712526.cms"
                style="color: white; text-decoration: none;">Goverment Policy</a></li>
        <li><a href="https://blogs.maharashtratimes.indiatimes.com/"
                style="color: white; text-decoration: none;">Blogs</a></li>
        <li><a href="https://maharashtratimes.com/crime-news/articlelist/74933788.cms"
                style="color: white; text-decoration: none;">Crime </a></li>

    </aside>

    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15135.235384422556!2d73.80563995087755!3d18.49231582152958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!4m11!3e6!4m3!3m2!1d18.4909109!2d73.80661599999999!4m5!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeed%20Up%20Infotech%2C%20S%20No%2019%2F1B%2C%20Bunglow%20No-
        3%2C%20Nirzer%20Society%2C%20Gulawani%20Maharaj%20Road%2C%20opposite%20to%20Gandhi%20Lawns%2C%20Kothrud%2C%20Pune%2C%20Maharashtra%20411038!3m2!1d18.500460399999998!2d73.
        8235955!5e0!3m2!1sen!2sin!4v1695580478747!5m2!1sen!2sin" width="600" height="450" style="border:0; margin: 70px; margin-left: 200px;"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>