<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* *{
            margin: 0px;
            padding: 0px;} */
    </style>
    <style>
        h1{
            color: white;
            text-align: center;
        }
        .box1{
            background-color: black;
            border: 2px solid red;
            padding: 40px;

        }
        .box2{
            background-color: burlywood;
            margin: 50px;
           padding: 35px;
           
        }
        .box3{
            background-color: rgb(229, 13, 13);
            padding: 30px;
        }
        .box4{
            background-color: rgb(38, 117, 173);
            padding: 25px;
        }
        .box5{
            background-color: rgb(227, 96, 8);
            padding: 20px;
        }
        .box6{
            background-color: rgb(11, 243, 219);
            padding: 15px;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(7, 53, 53); width: 100%; height: 50px;"></div>
    <div style="background-color: aqua; height: 50px; width: 50%; float: left;"></div>
    <div style="background-color: rgb(0, 255, 102); height: 50px; width: 50%; float: left;"></div>
    <div style="background-color: rgb(255, 0, 0); height: 50px; width: 25%; float: left;"></div>
    <div style="background-color: rgb(212, 255, 0); height: 50px; width: 25%; float: left;"></div>
    <div style="background-color: rgb(0, 162, 255); height: 50px; width: 25%; float: left;"></div>
    <div style="background-color: rgb(255, 0, 225); height: 50px; width: 25%; float: left;"></div>
    <div style="background-color: rgb(81, 69, 69); height: 50px; width: 30%; float: left;"></div>
    <div style="background-color: rgb(73, 3, 36); height: 50px; width: 70%; float: left;"></div>

<br><br><br><br>


<br><br><br><br><br>
     <!-- nested div tag --> 
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <div class="box6">
                            <h1>BOX</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


